# APP CONFIG
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/forevertunes

# DATABASE CONFIG
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=forevertunes_db
DB_USER=root
DB_PASS=

# RAZORPAY CONFIG
RAZORPAY_KEY_ID=rzp_test_RfaGXKEuHZVQcE
RAZORPAY_KEY_SECRET=lZaDfUSi6iLgXV1TgPZ9CbdY
